# Services

WebApplication5/: WebApplication5.sln
WebApplication5/WebApplication5/: Startup.cs  WebApplication5.csproj  appsettings.json
WebApplication5/WebApplication5/Areas/admin/Controllers/: Account.cs  Home.cs  Service.cs  User.cs
WebApplication5/WebApplication5/Areas/admin/Views/AccountController1/: Login.cshtml
WebApplication5/WebApplication5/Areas/admin/Views/Products/: Index.cshtml
WebApplication5/WebApplication5/Areas/admin/Views/ProductsCategory/: Create.cshtml  Index.cshtml  Update.cshtml
WebApplication5/WebApplication5/Areas/admin/Views/Shared/: _Layout.cshtml
WebApplication5/WebApplication5/Data/: AppDbContext.cs
WebApplication5/WebApplication5/Migrations/: 20211227050850_init.Designer.cs  20211227050850_init.cs  AppDbContextModelSnapshot.cs
WebApplication5/WebApplication5/Models/: Category.cs  CategoryToService.cs  Service.cs  User.cs
WebApplication5/WebApplication5/Properties/: launchSettings.json
